.app {
	flex: 1;
	overflow: hidden;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: 1fr;
	grid-auto-flow: row;
	grid-template-areas: 'sb1 main sb2';
	width: 100%;
	height: 100%;

	.sb1 {
		grid-area: sb1;
		border-right: 1px solid #ddd;
		position: relative;
		overflow: hidden;
	}

	.sb2 {
		grid-area: sb2;
		border-left: 1px solid #ddd;
		position: relative;
		overflow: hidden;
	}

	.main {
		grid-area: main;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		padding: 0;
		grid-auto-flow: row;
		grid-template-areas: 'page';
		position: relative;
		overflow: hidden;
	}
}

.page {
	grid-area: page;
	grid-column: 1 / -1;
	grid-area: page;
	grid-column: 1 / -1;
	width: 100%;
	overflow-y: auto;
	display: flex;
	position: relative;
	flex-direction: column;
	transition:
		transform 500ms ease-in,
		opacity 300ms ease-in 200ms,
		z-index 100ms ease 500ms;

	&.center {
		align-items: center;
		justify-content: center;
	}

	&.nwp {
		animation: var(--page-animation-duration) cubic-bezier(0.25, 1, 0.3, 1)
			circle-in-center both;
		animation-delay: var(--page-animation-delay);
	}
}

.page.out {
	transform: translateY(100%);
	opacity: 0.1;
}

@keyframes circle-in-center {
	from {
		clip-path: circle(0%);
	}

	to {
		clip-path: circle(125%);
	}
}

.stack-layout {
	display: grid;
	grid-template-areas: 'stack';
	aspect-ratio: var(--stack-aspect-ratio);
	background-color: #200070;
}

.stack-layout > * {
	grid-area: stack;
}

.stack-layout section {
	width: 100%;
}
