:root {
	--grid-cols: 50;
	--grid-rows: 50;
	--grid-size: 40px;
}
.rogue {
	display: flex;
	justify-content: center;
}
.rogue-grid {
	display: grid;
	grid-template-columns: repeat(var(--grid-cols), var(--grid-size));
	grid-template-rows: repeat(var(--grid-rows), var(--grid-size));
	gap: 0px;
	padding: 0;

	> * {
		aspect-ratio: 1 / 1;
		position: relative;
		overflow: hidden;
		padding: 0;

		&.room {
			background-color: var(--color-base-300);
			clip-path: polygon(
				0% 10%,
				10% 10%,
				10% 0%,
				90% 0%,
				90% 10%,
				100% 10%,
				100% 90%,
				90% 90%,
				90% 100%,
				10% 100%,
				10% 90%,
				0% 90%
			);
		}
		&.floor {
			background-color: var(--color-base-200);
			clip-path: polygon(
				20% 0%,
				80% 0%,
				100% 20%,
				100% 80%,
				80% 100%,
				20% 100%,
				0% 80%,
				0% 20%
			);
		}
		&.item {
			background-color: var(--color-marine-300);
		}
		&.door {
			background-color: var(--color-base-300);
			clip-path: polygon(
				0% 0%,
				0% 100%,
				25% 100%,
				25% 25%,
				75% 25%,
				75% 75%,
				25% 75%,
				25% 100%,
				100% 100%,
				100% 0%
			);
		}

		> * {
			display: grid;
			width: 100%;
			height: 100%;
			place-content: center;
		}
	}
}
